# SwagLabs-QA-Selenium-Java

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/swaglabs/base/: BasePage.java
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  ComponentsPage.java  HomePage.java  LoginPage.java
src/main/java/com/swaglabs/utils/: ConfigReader.java  JsonReader.java
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/listeners/: TestListener.java
src/test/java/com/swaglabs/tests/: CartTest.java  CheckoutTest.java  ComponentsTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: cart-test-data.json  checkout-test-data.json  components-test-data.json  homepage-test-data.json  login-test-data.json
